{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 SPARK_HOME=/Java/spark-2.4.0-bin-hadoop2.7/\
TERM_PROGRAM=Apple_Terminal\
SHELL=/bin/bash\
TERM=xterm-256color\
TMPDIR=/var/folders/zk/1br0p_090d70knnh_2h0q76w0000gp/T/\
CONDA_SHLVL=1\
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.YuW56QVPo8/Render\
CONDA_PROMPT_MODIFIER=\
TERM_PROGRAM_VERSION=404\
TERM_SESSION_ID=B34CE0B9-BCC6-4F39-BD67-14D4BE91FBE5\
USER=matrix\
CONDA_EXE=/anaconda3/bin/conda\
PYSPARK_DRIVER_PYTHON=jupyter\
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XJ4uTbr80u/Listeners\
PATH=/anaconda3/bin:/Users/matrix/miniconda3/bin:/Library/Python/2.7/bin/:/Users/matrix/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/matrix/Documents/Prasana/logs/temp/usr/local/bin:/opt/X11/bin:/Java/spark-2.4.0-bin-hadoop2.7//bin:/Java/spark-2.4.0-bin-hadoop2.7//sbin\
CONDA_PREFIX=/anaconda3\
PWD=/Users/matrix/Python-Jupiter\
LANG=en_US.UTF-8\
XPC_FLAGS=0x0\
XPC_SERVICE_NAME=0\
SHLVL=1\
HOME=/Users/matrix\
CONDA_PYTHON_EXE=/anaconda3/bin/python\
PYTHONPATH=/Library/Python/2.7/site-packages/\
LOGNAME=matrix\
PYSPARK_DRIVER_PYTHON_OPTS=notebook\
CONDA_DEFAULT_ENV=base\
DISPLAY=/private/tmp/com.apple.launchd.svaY9yllpf/org.macosforge.xquartz:0\
_=/usr/bin/env\
OLDPWD=/Users/matrix}